<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="acdc.css">
        <link rel="icon" href="img/logoOnglet.png">
        <title>AC/DC - I Salute You</title>    
    </head>
    <body>      
        <header>
            <nav>
                <div class="header-link">
                    <a href="accueil.html">Accueil</a>
                    <a href="artistes.html">Artistes</a>
                    <a href="abonnements.html">Abonnements</a>
                </div>
                <div class="header-icon">
                    <a href="#mail" class="mail"><img src="img/mail.png" alt="Notre boîte mail"></a>
                    <a href="#phone" class="phone"><img src="img/phone.png" alt="Notre numéro de téléphone"></a>
                    <a href="#facebook" class="facebook"><img src="img/facebook.png" alt="Notre page facebook"></a>
                    <a href="#twitter" class="twitter"><img src="img/twitter.png" alt="Notre twitter"></a>
                    <a href="#discord" class="discord"><img src="img/discord.png" alt="Notre serveur discord"></a>
                    <a href="#youtube" class="youtube"><img src="img/youtube.png" alt="Notre chaîne youtube"></a>
                </div>
            </nav>
            <div class="bio">
                <img src="img/artists/logo/acdc.jpg" alt="" class="logo">
                <p>
                    La famille Young quitte Glasgow en Ecosse et émigre à Sydney en Australie en 1963. Le fils cadet de sept frères, George, guitariste et auteur compositeur y fonde The Easybeats avec le Hollandais Harry Vanda. The Easybeats connaît une gloire internationale en 1966 avec <em>« Friday On My Mind »</em>. L'aventure terminée fin 1969, Vanda &amp; Young se reconvertissent en producteurs.<br>
                    <br>
                    Le jeune frère de George, Malcolm, décide de monter son propre groupe en 1973, baptisé AC/DC, pour « courant alternatif/courant continu » (en argot aussi, « à voile et à vapeur »). Le benjamin de la famille encore à l'école, Angus Young (guitare) et Dave Evans (chant), Colin Burgess (batterie) et Larry Van Kriedt (basse), vite remplacé par Rob Bailey, complètent la formation.<br>
                    <br>
                    Le premier concert a lieu au Chequers Club (parfois baptisé à tort le Shaker's) à Sydney le 31 décembre 1973, Malcolm remanie le groupe avant d'entrer en studio pour enregistrer deux titres en avril 1974, puis à nouveau en septembre en embauchant Bon Scott et le batteur Tony Cerruti pour l'enregistrement du premier album, High Voltage, en novembre, produit par Vanda &amp; Young.<br>
                    <br>
                    Le groupe s'installe à Melbourne à la fin de l'année 74 et semble se stabiliser avec l'arrivée du batteur Phil Rudd puis celle du bassiste Mark Evans. <em>T.N.T.</em> parait à la fin de l'année et devient le gros succès de l'industrie musicale australienne en 1976 avec plus de cent mille exemplaires vendus. La marque américaine Atlantic les signe alors pour une distribution mondiale.<br>
                    <br>
                    Sous la houlette en studio de Vanda &amp; Young, AC/DC va conquérir la planète en l'espace de trois ans. Atlantic sort une compilation des deux premiers albums australiens (en fait, seulement deux morceaux sont extraits du premier) sous le titre <em>High Voltage </em>également, le 28 septembre 1976.<br>
                    <br>
                    Le 13 octobre 1976 le public parisien découvre AC/DC au Pavillon de Paris ; il ne reprend pas encore en choeur <em>« The Jack »</em>, mais ça va venir. En janvier/février 1977 le quintette enregistre<em> Let There Be Rock </em>toujours à Sydney.<br>
                    <br>
                    Let There Be Rock se vend au total à plus de dix millions de copies. Excitant de bout en bout, il rassemble les grands classiques du groupe : <em>« Whole Lotta Rosie » , Hell Ain't A Bad Place To Be », « Problem Child », « Bad Boy Boogie </em>» (prétexte au strip tease d'Angus Young en scène), et bien sûr l'hymne <em>« Let There Be Rock »</em> (prétexte lui à une incursion du guitariste dans la foule). Il installe définitivement AC/DC dans le marché britannique et surtout américain.<br>
                    <br>
                    Mark Evans est remplacé par Cliff Williams et le 27 juillet débute à Austin, Texas, la première d'une longue série de tournées américaines, Angus Young commence à se servir d'un émetteur/récepteur pour relier ses Gibson SG (1961, 1964 ou 1968) à son ampli Marshall. Sa liberté scénique est désormais sans limites.<br>
                    <br>
                    Malgré 129 concerts en 1977, le groupe ignore le repos et enregistre un<em> Powerage</em> toujours aussi détonnant. Invité à publier un <em>Best of</em> pour conforter son succès, AC/DC tranche et choisit l'option plus rock and roll de l'album en public. La majorité de <em>If You Want Blood You've Got It</em> est capturée le dimanche 30 avril 1978 à l'Apollo à Glasgow devant un public Ecossais conquis d'avance.<br>
                    <br>
                    Vanda &amp; Young laissent leur place au producteur Robert John « Mutt » Lange, qui enferme le groupe pendant six mois pour l'album qui va faire de AC/DC un vendeur grand public sans pour autant sacrifier ni au son ni aux compositions ni à la frénésie. <em>Highway To Hell </em>sort en été 1979 et devient aussitôt un succès mondial. Le titre <em>« Highway To Hell »</em> devient l'emblème du groupe avec son intro imparable. Le concert du 9 décembre 1979 au Pavillon de Paris est filmé par une équipe française pour le film<em> Let There Be Rock</em>, le CD audio est inclus dans le coffret <em>Bonfire.</em><br>
                    <br>
                    Dans la nuit du 19 février 1980 Bon Scott meurt à 33 ans à la fois de froid et empoisonné par l'alcool ingéré ce soir là. Pour le remplacer, le choix se porte sur l'ancien vocaliste anglais du groupe Geordie, Brian Johnson. L'album <em>Back in Black </em>est un vibrant hommage au chanteur disparu, et si Brian Johnson ne fait pas oublier Bon Scott, il à le mérite de garder le groupe vivant. AC/DC présente aussitôt l'album dans une nouvelle tournée qui se clôt en apothéose au Monsters of Rock de Castle Donington en Angleterre le 22 août 1981.<br>
                    <br>
                    Trois mois plus tard sort <em>For Those About To Rock, We Salute You</em> enfin n°1 aux Etats-Unis. Mais ce zénith est suivi d'une période médiocre et agitée, les compositions ne sont pas au rendez-vous et <em>Flick Of The Switch </em>en 1983 s'en ressent. Phil Rudd est viré après une altercation avec Malcolm Young, remplacé par Simon Wright.<em> Fly On The Wall </em>est un échec artistique, mais commercialement une bonne affaire aux Etats-Unis où il entre dans le top 10.<br>
                    <br>
                    En 1987 le groupe effectue une pause, pendant laquelle les frères Young composent et enregistrent au studio Miraval dans le Var, rejoints par les autres musiciens et le tandem Vanda &amp; Young. <em>Blow Up Your Video </em>début 1988 marque un retour en forme avec les riffs de <em>« Heatseeker »</em> et de <em>« That's The Way I Wanna Rock 'n' Roll ».</em><br>
                    <br>
                    Simon Wright est remplacé par Chris Slade, avec lequel est enregistré <em>The Razor's Edge </em>qui sort en septembre 1990, produit par le Canadien Bruce Fairbairn ; il contient le<em> hit « Thunderstruck »</em> et son intro infernale, qui débute la plupart des shows durant les années 90. Il faut ensuite ronger son frein six années avant de revoir AC/DC. Entre-temps l'excellent <em>Live</em> fait patienter les fans en octobre 1992 : l'album est disque d'or en France le jour de sa sortie.<br>
                    <br>
                    En juillet 1993, le thème du film avec Arnold Schwarzenegger<em> Last Action Hero, « Big Gun »</em>, produit cette fois par Rick Rubin, est un succès en France, n°18 en août. Phil Rudd reprend alors sa place en août 1994. A nouveau produit par Rick Rubin, AC/DC propose alors <em>Ballbreaker </em>plus sec et rond, toujours infernal.<br>
                    <br>
                    <em>Stiff Upper Lip</em>, produit par George Young seul, sort en France le mardi 29 février 2000. Les 31 octobre et 1er novembre 2000 AC/DC remplit Bercy deux soirs de suite, tandis que le Stade de France l'accueille le 22 juin 2001 lors d'un concert mémorable où le seul morceau à tempo lent de sa discographie, <em>« Ride On »</em> datant de 1976, est revisité à l'attention du seul public français.<br>
                    <br>
                    Le premier album pour Sony se fait attendre plus de huit ans, produit par Brendan O'Brien. Il est précédé le 28 août 2008 par un<em> « Rock N Roll Train » </em>sans surprise, mais qui augure bien du<em> Black Ice</em> sorti en octobre. Bien rôdé, AC/DC s'apprête de nouveau à remplir Bercy et autre Stade de France de fans venus chercher une dose de plaisir et d'énergie garantie.<br>
                    <br>
                    En avril 2010, le film <em>Iron Man 2</em> inspiré du comics Marvel et réalisé par Jon Favreau, déroule une bande originale composé d'une quinzane de titres d'AC/DC enregistrés entre 1976 et 2008, notamment <em>« Shoot to Thrill »</em> inclus dans le<em> teaser</em>. De son côté, le groupe poursuit sa tournée à Nice le 15 juin, et à Paris (Stade de France) le 18 juin. Le <em>Black Ice World Tour </em>est un triomphe de plus pour AC/DC et donne lieu au DVD<em> Live at River Plate </em>en 2011. Issu de trois concerts donnés à Buenos Aires au Stade Monumental en 2009,<em> Live at River Plate</em> sort en novembre 2012 sous la forme d'un double CD et d'un triple album&nbsp;vinyle.<em> Live at River Plate</em> est le premier album <em>live</em> d'AC/DC depuis vingt ans, les précédentes sorties de DVD en public n'ayant pas généré de déclinaisons audio.<br>
                    <br>
                    AC/DC dément en avril 2014 des rumeurs de séparation, avant de reconnaitre que l'état de santé de Malcolm Young l'oblige à quitter momentanément le groupe. En fait, le plus jeune des frères Young souffre de troubles mentaux qui nécessitent du repos. La sortie de l'album <em>Rock or Bust</em>, le premier enregistré sans ses services, est programmée en décembre, avec dans le rôle du remplaçant son neveu Stevie Young. Le 6 novembre, une autre mauvaise nouvelle s'abat sur le groupe avec l'inculpation en Nouvelle-Zélande de Phil Rudd pour tentative de meurtre et possession de stupéfiants. Si l'affaire d'un prétendu « contrat » pour préparer un assassinat se dégonfle rapidement, le batteur est néanmoins inculpé de possession de métamphétamine et de cannabis et ne participe pas à la tournée qui suit.<br>
                    <br>
                    Le 18 novembre 2017, Malcolm Young décède de sa maladie à l'âge de 64 ans, seulement quelques semaines après la mort de son frère aîné George Young, fondateur des groupes The Easybeats et Flash and the Pan.
                </p>
            </div>
        </header>
    </body>
    <footer>
        <h1>Footer</h1>
    </footer>
</html>